// This file will be opened in append mode for recursive merge sort.

//********************************************
// NOTE: stack gets out of space even before 5120 records
//********************************************

Total time is for sorting 512 records is 1.426000ms.
Stack space used for sorting 512 records is 1589138 bytes.

Total time is for sorting 1024 records is 0.919000ms.
Stack space used for sorting 1024 records is 1589138 bytes.

Total time is for sorting 2048 records is 4.212000ms.
Stack space used for sorting 2048 records is 1589138 bytes.

Total time is for sorting 3072 records is 7.455000ms.
Stack space used for sorting 3072 records is 1589138 bytes.

Total time is for sorting 4096 records is 9.764000ms.
Stack space used for sorting 4096 records is 1589138 bytes.

